\relax 
\@writefile{jou}{\contentsline {titles}{{\sffamily  \bfseries  }\hfill \unhbox \voidb@x \hbox {}\vskip \normallineskip AP Calculus Final Project}{1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Wind Velocity Vs. Altitude}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Temperature Vs. Density}{1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Wind Velocity vs. Pressure}{1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Wind Angle vs. Wind Velocity}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{2}}
\newlabel{my-label}{{1}{2}}
\newlabel{josh1}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test}}{3}}
