\relax 
\@writefile{jou}{\contentsline {titles}{{\sffamily  \bfseries  }\hfill \unhbox \voidb@x \hbox {}\vskip \normallineskip AP Calculus Final Project}{1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Wind Velocity Vs. Altitude}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Temperature Vs. Density}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{2}}
\newlabel{josh1}{{\caption@xref {josh1}{ on input line 107}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test\relax }}{3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Wind Velocity vs. Pressure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Wind Velocity vs. Pressure\relax }}{3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Wind Velocity vs. Wind Angle}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Wind Velocity vs. Wind Angle\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Wind Velocity vs. Wind Angle on the Interval $(10^{\circ }, 60^{\circ })$ Fit by a Normal Distribution\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numerical analysis of Wind Velocity vs. Pressure.  Note: Critical points are not limited to where the first derivative is equal to zero. Because the derivative is discrete, the intermediate value theorem applies to real world data. When the first derivative changes signs, a critical point will also be present. \relax }}{7}}
