\relax 
\@writefile{jou}{\contentsline {titles}{{\sffamily  \bfseries  }\hfill \unhbox \voidb@x \hbox {}\vskip \normallineskip AP Calculus Final Project}{1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Wind Velocity vs. Altitude}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test\relax }}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Temperature Vs. Density}{1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Wind Velocity vs. Pressure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Wind Velocity vs. Pressure\relax }}{2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Wind Velocity vs. Wind Angle}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Wind Velocity vs. Wind Angle\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Wind Velocity vs. Wind Angle on the Interval $(10^{\circ }, 60^{\circ })$ Fit by a Normal Distribution\relax }}{4}}
