\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Figures}{1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{4th Annual High Altitude Challenge}{5}}
\newlabel{req:APRS}{{2}{5}}
\newlabel{req:redundant_location}{{3}{5}}
\newlabel{req:sensors}{{5}{5}}
\newlabel{req:accelerometer}{{8}{5}}
\newlabel{req:spinning}{{10}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Path Prediction, Tracking, and Recovery}{6}}
\citation{HabHub}
\newlabel{ground-station}{{II}{7}}
\@writefile{toc}{\contentsline {section}{Flight Path Prediction}{7}}
\newlabel{fig:hahub}{{II}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example HabHub flight path prediction map for March 18, 2017.}}{8}}
\newlabel{fig:GOSH}{{II}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Prediction using GOSH Flight Path Predictor}}{9}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Internal Components and Software}{10}}
\newlabel{internal_components}{{III}{11}}
\@writefile{toc}{\contentsline {section}{Internal Component Summary}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-section of payload}}{11}}
\@writefile{toc}{\contentsline {section}{Samsung Galaxy S4 Chipset}{12}}
\newlabel{fig:chipset-alone}{{III}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chipset alone; note that the RGB light sensor and LED indicator are missing as they were lost on impact}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Photograph taken by rear camera on Galaxy S4 Chipset}}{13}}
\newlabel{chipset-tray}{{III}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plastic phone back modified to house the chipset and battery}}{14}}
\newlabel{tray}{{III}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entire chipset tray as it flew in the payload}}{14}}
\@writefile{toc}{\contentsline {section}{Tracksoar APRS Transmitter}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Tracksoar APRS Tracking Device shown alongside quarter for scale. Antenna and battery not pictured.}}{15}}
\@writefile{toc}{\contentsline {section}{Sensors}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BMP-180 Sensor used by Tracksoar to measure temperature and pressure.}}{16}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}External}{17}}
\newlabel{part:external}{{IV}{18}}
\@writefile{toc}{\contentsline {section}{Housing}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rendering of Payload External Shape}}{18}}
\citation{balloon-performance-calculator}
\@writefile{toc}{\contentsline {section}{Balloon and Helium}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphs of ascent time and burst altitude, respectively, versus amount of helium.}}{19}}
\newlabel{fig:heliumgraph}{{11}{19}}
\citation{parachute-equation}
\citation{3to5}
\@writefile{toc}{\contentsline {section}{Parachute}{20}}
\newlabel{sec:parachute}{{IV}{20}}
\newlabel{eq:parachute_original}{{1}{20}}
\newlabel{d_upper}{{3}{20}}
\newlabel{d_lower}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Position-time graph showing terminal velocity of TARC-16 parachute and dummy payload.}}{21}}
\newlabel{fig:parachute-derivative}{{12}{21}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Data Collected}{22}}
\bibcite{HabHub}{1}
\bibcite{balloon-performance-calculator}{2}
\bibcite{parachute-equation}{3}
\bibcite{3to5}{4}
\@writefile{toc}{\contentsline {chapter}{Appendices}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Table Data}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cost and weight data for Project CODENAME.}}{26}}
\newlabel{balloon_size}{{A}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Comparison of Balloon Size for a given amount of positive lift}}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tracksoar Data}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tracksoar-data}{{A}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces }}{28}}
\newlabel{ts:altitude-speed}{{A.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces }}{29}}
\newlabel{ts:altitude-time}{{A.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces }}{29}}
\newlabel{ts:pressure-altitude}{{A.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces }}{30}}
\newlabel{ts:rh-temp}{{A.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces }}{30}}
\newlabel{ts:speed-altitude}{{A.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces }}{31}}
\newlabel{ts:temp-time}{{A.6}{31}}
