\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Example HabHub flight path prediction map for March 18, 2017.}}{8}
\contentsline {figure}{\numberline {2}{\ignorespaces Example Prediction using GOSH Flight Path Predictor}}{9}
\contentsline {figure}{\numberline {3}{\ignorespaces Cross-section of payload}}{11}
\contentsline {figure}{\numberline {4}{\ignorespaces Chipset alone; note that the RGB light sensor and LED indicator are missing as they were lost on impact}}{12}
\contentsline {figure}{\numberline {5}{\ignorespaces Photograph taken by rear camera on Galaxy S4 Chipset}}{13}
\contentsline {figure}{\numberline {6}{\ignorespaces Plastic phone back modified to house the chipset and battery}}{14}
\contentsline {figure}{\numberline {7}{\ignorespaces Entire chipset tray as it flew in the payload}}{14}
\contentsline {figure}{\numberline {8}{\ignorespaces A Tracksoar APRS Tracking Device shown alongside quarter for scale. Antenna and battery not pictured.}}{15}
\contentsline {figure}{\numberline {9}{\ignorespaces BMP-180 Sensor used by Tracksoar to measure temperature and pressure.}}{16}
\contentsline {figure}{\numberline {10}{\ignorespaces Rendering of Payload External Shape}}{18}
\contentsline {figure}{\numberline {11}{\ignorespaces Graphs of ascent time and burst altitude, respectively, versus amount of helium.}}{19}
\contentsline {figure}{\numberline {12}{\ignorespaces Position-time graph showing terminal velocity of TARC-16 parachute and dummy payload.}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces }}{28}
\contentsline {figure}{\numberline {A.2}{\ignorespaces }}{29}
\contentsline {figure}{\numberline {A.3}{\ignorespaces }}{29}
\contentsline {figure}{\numberline {A.4}{\ignorespaces }}{30}
\contentsline {figure}{\numberline {A.5}{\ignorespaces }}{30}
\contentsline {figure}{\numberline {A.6}{\ignorespaces }}{31}
